#CHROM	START	END	VID	MID	VARFREQ	VARHAP	VARCHR	VARPOS	VARDEL	VARDELSIZE	VARINS	VARINSSEQ(HAP/SEQFILE,CHR:START-END,COPY,REVCOMP)
chr1	1000000	1001000	VAR_3	ITRA_2	1	0	chr1	1000000	True	1000	False	None
chr13	1000000	1001000	VAR_11	TRA_2	1	0	chr13	1000000	True	1000	False	None
chr13	1100000	1101000	VAR_20	DUP_2	1	0	chr13	1100000	True	1000	True	/home/lichao/Documents/shuju/hg19/hg19.fa,chr13:1100001-1101000,2,f
chr15	1000000	1001000	VAR_5	DEL_1	1	0	chr15	1000000	True	1000	False	None
chr17	1000000	1001000	VAR_16	IDUP_2	1	0	chr17	1000000	True	1000	True	/home/lichao/Documents/shuju/hg19/hg19.fa,chr17:1000001-1001000,2,r
chr18	1000000	1001000	VAR_9	TRA_1	1	0	chr18	1000000	True	1000	False	None
chr18	1100000	1100000	VAR_12	TRA_2	1	0	chr18	1100000	False	0	True	/home/lichao/Documents/shuju/hg19/hg19.fa,chr13:1000001-1001000,1,f
chr2	1000000	1000000	VAR_4	ITRA_2	1	0	chr2	1000000	False	0	True	/home/lichao/Documents/shuju/hg19/hg19.fa,chr1:1000001-1001000,1,r
chr2	1100000	1100500	VAR_8	DEL_4	1	0	chr2	1100000	True	500	False	None
chr2	1200000	1201000	VAR_13	INV_1	1	0	chr2	1200000	True	1000	True	/home/lichao/Documents/shuju/hg19/hg19.fa,chr2:1200001-1201000,1,r
chr2	3900000	3900000	VAR_10	TRA_1	1	0	chr2	3900000	False	0	True	/home/lichao/Documents/shuju/hg19/hg19.fa,chr18:1000001-1001000,1,f
chr21	1000000	1000000	VAR_17	DINS_1	1	0	chr21	1000000	False	0	True	/home/lichao/Documents/shuju/hg19/hg19.fa,chr16:1000001-1001000,1,f
chr22	1000000	1001000	VAR_19	DUP_1	1	0	chr22	1000000	True	1000	True	/home/lichao/Documents/shuju/hg19/hg19.fa,chr22:1000001-1001000,2,f
chr4	1000000	1002000	VAR_7	DEL_3	1	0	chr4	1000000	True	2000	False	None
chr4	1100000	1101000	VAR_14	INV_2	1	0	chr4	1100000	True	1000	True	/home/lichao/Documents/shuju/hg19/hg19.fa,chr4:1100001-1101000,1,r
chr5	1000000	1001000	VAR_1	ITRA_1	1	0	chr5	1000000	True	1000	False	None
chr5	1100000	1102000	VAR_6	DEL_2	1	0	chr5	1100000	True	2000	False	None
chr5	1200000	1201000	VAR_15	IDUP_1	1	0	chr5	1200000	True	1000	True	/home/lichao/Documents/shuju/hg19/hg19.fa,chr5:1200001-1201000,2,r
chr7	1000000	1000000	VAR_2	ITRA_1	1	0	chr7	1000000	False	0	True	/home/lichao/Documents/shuju/hg19/hg19.fa,chr5:1000001-1001000,1,r
chrX	1000000	1000000	VAR_18	DINS_2	1	0	chrX	1000000	False	0	True	/home/lichao/Documents/shuju/hg19/hg19.fa,chr21:1100001-1101000,1,f
