#VID	MID	VARFREQ	VARHAP	VARCHR	VARPOS	VARDEL	VARDELSIZE	VARINS	VARINSSEQ(HAP/SEQFILE,CHR:START-END,COPY,REVCOMP)
VAR_1	ITRA_1	1	0	chr5	1000000	True	1000	False	None
VAR_2	ITRA_1	1	0	chr7	1000000	False	0	True	/home/lichao/Documents/shuju/hg19/hg19.fa,chr5:1000001-1001000,1,r
VAR_3	ITRA_2	1	0	chr1	1000000	True	1000	False	None
VAR_4	ITRA_2	1	0	chr2	1000000	False	0	True	/home/lichao/Documents/shuju/hg19/hg19.fa,chr1:1000001-1001000,1,r
VAR_5	DEL_1	1	0	chr15	1000000	True	1000	False	None
VAR_6	DEL_2	1	0	chr5	1100000	True	2000	False	None
VAR_7	DEL_3	1	0	chr4	1000000	True	2000	False	None
VAR_8	DEL_4	1	0	chr2	1100000	True	500	False	None
VAR_9	TRA_1	1	0	chr18	1000000	True	1000	False	None
VAR_10	TRA_1	1	0	chr2	3900000	False	0	True	/home/lichao/Documents/shuju/hg19/hg19.fa,chr18:1000001-1001000,1,f
VAR_11	TRA_2	1	0	chr13	1000000	True	1000	False	None
VAR_12	TRA_2	1	0	chr18	1100000	False	0	True	/home/lichao/Documents/shuju/hg19/hg19.fa,chr13:1000001-1001000,1,f
VAR_13	INV_1	1	0	chr2	1200000	True	1000	True	/home/lichao/Documents/shuju/hg19/hg19.fa,chr2:1200001-1201000,1,r
VAR_14	INV_2	1	0	chr4	1100000	True	1000	True	/home/lichao/Documents/shuju/hg19/hg19.fa,chr4:1100001-1101000,1,r
VAR_15	IDUP_1	1	0	chr5	1200000	True	1000	True	/home/lichao/Documents/shuju/hg19/hg19.fa,chr5:1200001-1201000,2,r
VAR_16	IDUP_2	1	0	chr17	1000000	True	1000	True	/home/lichao/Documents/shuju/hg19/hg19.fa,chr17:1000001-1001000,2,r
VAR_17	DINS_1	1	0	chr21	1000000	False	0	True	/home/lichao/Documents/shuju/hg19/hg19.fa,chr16:1000001-1001000,1,f
VAR_18	DINS_2	1	0	chrX	1000000	False	0	True	/home/lichao/Documents/shuju/hg19/hg19.fa,chr21:1100001-1101000,1,f
VAR_19	DUP_1	1	0	chr22	1000000	True	1000	True	/home/lichao/Documents/shuju/hg19/hg19.fa,chr22:1000001-1001000,2,f
VAR_20	DUP_2	1	0	chr13	1100000	True	1000	True	/home/lichao/Documents/shuju/hg19/hg19.fa,chr13:1100001-1101000,2,f
